db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/java_lab_HW?serverTimezone=UTC
db.user=root
db.password=pass
#storage.path=C:\\STORAGE

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.yandex.ru
spring.mail.username=gerrytty@yandex.ru
spring.mail.password=123zxcqwerty
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug=false

link.to.confirm=http://localhost:9080/confirm

mail.template=mail.ftl